/* 9000819 Devansh Mistry | Pestal Theme */
/* base layout styels for wireframe */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --primary-color: #112B76; 
    --secondary-color: #112BC4; 
    --family1: "IBM Plex Sans", sans-serif;
    --bg1: linear-gradient(to right,
            #f7c6a8 0%,  
            #f9d9b5 20%, 
            #d9e6c8 40%, 
            #a7c6ed 75%, 
            #d4ccd0 100%);
}


body {
    display: grid;
    grid-template-columns: 8vw auto 12vw;
    grid-template-rows: 10vh auto 10vh;
    margin: 0;
    font-family: var(--family1);
    background: var(--bg1);
    color: var(--primary-color);
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    justify-self: center;
    align-self: center;
}

footer{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    justify-self: center;
    align-self: center;
    font-weight: 600;
}

nav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: center;
    font-size: 1rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}

nav li {
    margin: 15px 0;
    position: relative;
}

nav a {
    text-decoration: none;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

aside {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    justify-self: center;
    padding-left: 1vw;
    padding-right: 1vw;
    font-weight: 500;
}



section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 1em;
}

.grid-item {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1dvh;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    header {
        grid-row: 1;
        grid-column: 1;
    }

    nav {
        grid-row: 2;
        grid-column: 1;
    }

    main {
        grid-row: 3;
        grid-column: 1;
    }

    aside {
        grid-row: 4;
        grid-column: 1;
        padding-left: 2vw;
        padding-right: 2vw;
        text-align: center;
    }

    footer {
        grid-row: 5;
        grid-column: 1;
        justify-self: center;
        align-self: center;
    }

    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .grid-item {
        padding-top: 75%;
    }
}